@defscene
	camera 504,283,-1000
	projection-matrix 0,1008,0,567
	environment-lighting 0.4
	resolution 1008,567
@enddef

#defpolygon
	points 0,567,1000 1008,567,1000 1008,567,0 0,567,0
	color 114,78,78
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 50
	environment-lighting 1
	texture ./dist/tscene2/space2.avs
#enddef

#defpolygon
	points 0,100,1000 1008,100,1000 1008,0,0 0,0,0
	color 255,255,255
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 50
	environment-lighting 1
	texture ./dist/tscene2/space2.avs
#enddef

#defpolygon
	points 0,0,0 0,567,0 0,567,1000 0,0,1000
	color 214,239,191
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 50
	environment-lighting 1
	texture ./dist/tscene2/space2.avs
#enddef

#defpolygon
	points 1008,0,0 1008,567,0 1008,567,1000 1008,100,1000
	color 214,239,191
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 50
	environment-lighting 1
	texture ./dist/tscene2/space2.avs
#enddef

#defpolygon
	points 0,0,1000 0,567,1000 1008,567,1000 1008,0,1000
	color 214,239,191
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 50
	environment-lighting 1
	texture ./dist/tscene2/space2.avs
#enddef

#defsphere
	center 504,350,400
	radius 100
	texture ./dist/tscene2/sun.avs
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 1
	environment-lighting 1
#enddef

#defsphere
	center 104,350,50
	radius 40
	texture ./dist/tscene2/mercury.avs
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 1
	environment-lighting 1
#enddef

#defsphere
	center 194,350,80
	radius 25
	texture ./dist/tscene2/venus.avs
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 1
	environment-lighting 1
#enddef

#defsphere
	center 304,350,150
	radius 30
	texture ./dist/tscene2/earth.avs
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 1
	environment-lighting 1
#enddef

#defsphere
	center 404,350,225
	radius 50
	texture ./dist/tscene2/mars.avs
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 1
	environment-lighting 1
#enddef

#defsphere
	center 704,350,800
	radius 90
	texture ./dist/tscene2/jupiter.avs
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 1
	environment-lighting 1
#enddef

#defsphere
	center 804,350,300
	radius 65
	texture ./dist/tscene2/saturn.avs
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 1
	environment-lighting 1
#enddef

#defdisk
	center 804,350,300
	inner-radius 70
	outer-radius 105
	plane-points 0,350,1000 1008,310,1000 1008,390,0
	color 181,188,107
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 1
	environment-lighting 1
#enddef

#defsphere
	center 904,350,600
	radius 35
	texture ./dist/tscene2/uranus.avs
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 1
	environment-lighting 1
#enddef

#defsphere
	center 935,350,250
	radius 22.5
	texture ./dist/tscene2/neptune.avs
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 1
	environment-lighting 1
#enddef

#defsphere
	center 960,350,200
	radius 15
	texture ./dist/tscene2/pluton.avs
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 1
	environment-lighting 1
#enddef

@deflight
	position 403,350,400
	intensity 1
	c1 0
	c2 0.0010
	c3 0
@enddef

@deflight
	position 605,350,400
	intensity 1
	c1 0
	c2 0.0010
	c3 0
@enddef

@deflight
	position 504,350,299
	intensity 1
	c1 0
	c2 0.0010
	c3 0
@enddef

@deflight
	position 504,350,501
	intensity 1
	c1 0
	c2 0.0010
	c3 0
@enddef

@deflight
	position 504,249,400
	intensity 1
	c1 0
	c2 0.0010
	c3 0
@enddef

@deflight
	position 504,451,400
	intensity 1
	c1 0
	c2 0.0010
	c3 0
@enddef
