@defscene
	camera 504,283,-1000
	projection-matrix 0,1008,0,567
	environment-lighting 0.4
	resolution 1008,567
@enddef

#defpolygon
	points 0,567,1000 1008,567,1000 1008,567,0 0,567,0
	color 114,78,78
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 50
	environment-lighting 0.8
#enddef

#defpolygon
	points 0,100,1000 1008,100,1000 1008,0,0 0,0,0
	color 255,255,255
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 0
	environment-lighting 1
#enddef

#defpolygon
	points 0,0,0 0,567,0 0,567,1000 0,0,1000
	color 214,239,191
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 50
	environment-lighting 0.8
#enddef

#defpolygon
	points 1008,0,0 1008,567,0 1008,567,1000 1008,100,1000
	color 214,239,191
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 50
	environment-lighting 0.8
#enddef

#defpolygon
	points 0,0,1000 0,567,1000 1008,567,1000 1008,0,1000
	color 214,239,191
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 50
	environment-lighting 0.8
#enddef

#defpolygon
	points 450,200,999 450,567,999 650,567,999 650,200,999
	color 175,136,80
	diffuse-factor 0.5
	specular-factor 0
	specular-focus 50
	environment-lighting 0.3
#enddef

#defsphere
	center 475,400,990
	radius 10
	color 198,169,5
	diffuse-factor 0.8
	specular-factor 0.8
	specular-focus 50
	environment-lighting 0.3
#enddef

#defcone
	anchor 504,20,500
	direction 0,100,0
	radius-k 10
	distance-k 16
	min-limit 25
	max-limit 50
	color 250,250,250
	diffuse-factor 0.9
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.5
#enddef

#defcylinder
	anchor 200,0,850
	direction 0,100,0
	radius 10
	min-limit 447
	max-limit 567
	color 89,52,34
	diffuse-factor 0.8
	specular-factor 0.8
	specular-focus 50
	environment-lighting 0.2
#enddef

#defcone
	anchor 200,417,850
	direction 0,100,0
	radius-k 20
	distance-k 16
	min-limit 25
	max-limit 70
	color 34,89,42
	diffuse-factor 0.9
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.5
#enddef

#defcone
	anchor 200,367,850
	direction 0,100,0
	radius-k 17
	distance-k 16
	min-limit 25
	max-limit 70
	color 34,89,42
	diffuse-factor 0.9
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.5
#enddef

#defcone
	anchor 200,317,850
	direction 0,100,0
	radius-k 14
	distance-k 16
	min-limit 25
	max-limit 70
	color 34,89,42
	diffuse-factor 0.9
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.5
#enddef

#defcone
	anchor 200,267,850
	direction 0,100,0
	radius-k 11
	distance-k 16
	min-limit 0
	max-limit 75
	color 34,89,42
	diffuse-factor 0.9
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.5
#enddef

#defcylinder
	anchor 900,0,110
	direction 0,100,0
	radius 5
	min-limit 457
	max-limit 567
	color 250,250,250
	diffuse-factor 0.8
	specular-factor 0.8
	specular-focus 50
	environment-lighting 0.2
#enddef

#defcylinder
	anchor 700,0,110
	direction 0,100,0
	radius 5
	min-limit 457
	max-limit 567
	color 250,250,250
	diffuse-factor 0.8
	specular-factor 0.8
	specular-focus 50
	environment-lighting 0.2
#enddef

#defcylinder
	anchor 900,0,500
	direction 0,100,0
	radius 5
	min-limit 457
	max-limit 567
	color 250,250,250
	diffuse-factor 0.8
	specular-factor 0.8
	specular-focus 50
	environment-lighting 0.2
#enddef

#defcylinder
	anchor 700,0,500
	direction 0,100,0
	radius 5
	min-limit 457
	max-limit 567
	color 250,250,250
	diffuse-factor 0.8
	specular-factor 0.8
	specular-focus 50
	environment-lighting 0.2
#enddef

#defpolygon
	points 675,457,100 675,457,500 930,457,500 930,457,100
	color 34,89,42
	diffuse-factor 0.9
	specular-factor 0
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.3
#enddef

#defpolygon
	points 675,457,100 675,467,100 930,467,100 930,457,100
	color 34,89,42
	diffuse-factor 0.9
	specular-factor 0
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.3
#enddef

#defpolygon
	points 675,457,100 675,467,100 675,467,500 675,457,500
	color 34,89,42
	diffuse-factor 0.9
	specular-factor 0
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.3
#enddef

#defpolygon
	points 799,456,100 799,456,500 802,456,500 802,456,100
	color 255,255,255
	diffuse-factor 0.9
	specular-factor 0
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.3
#enddef

#defpolygon
	points 10,200,100 10,400,100 10,400,500 10,200,500
	color 50,50,50
	diffuse-factor 0.5
	specular-factor 0.9
	specular-focus 50
	environment-lighting 0.4
#enddef

#defpolygon
	points 450,517,100 450,567,100 600,567,100 600,467,100 550,467,100 530,517,100
	color 188,5,8
	diffuse-factor 0.5
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.3
#enddef

#defpolygon
	points 450,517,600 450,567,600 600,567,600 600,467,600 550,467,600 530,517,600
	color 188,5,8
	diffuse-factor 0.5
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.3
#enddef

#defpolygon
	points 450,517,100 530,517,100 530,517,600 450,517,600
	color 188,5,8
	diffuse-factor 0.5
	specular-factor 0
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.3
#enddef

#defpolygon
	points 550,467,100 600,467,100 600,467,600 550,467,600
	color 188,5,8
	diffuse-factor 0.5
	specular-factor 0
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.3
#enddef

#defpolygon
	points 530,517,100 550,467,100 550,467,600 530,517,600
	color 188,5,8
	diffuse-factor 0.5
	specular-factor 0
	specular-factor 0.5
	specular-focus 50
	environment-lighting 0.3
#enddef

#defsphere
	center 210,300,815
	radius 10
	color 255,0,0
	diffuse-factor 0.8
	specular-factor 0.8
	specular-focus 50
	environment-lighting 0.3
#enddef

#defsphere
	center 230,360,805
	radius 10
	color 255,0,0
	diffuse-factor 0.8
	specular-factor 0.8
	specular-focus 50
	environment-lighting 0.3
#enddef

#defsphere
	center 190,360,800
	radius 10
	color 0,255,0
	diffuse-factor 0.8
	specular-factor 0.8
	specular-focus 50
	environment-lighting 0.3
#enddef

#defsphere
	center 200,470,775
	radius 10
	color 0,255,0
	diffuse-factor 0.8
	specular-factor 0.8
	specular-focus 50
	environment-lighting 0.3
#enddef

#defsphere
	center 235,460,805
	radius 10
	color 0,255,0
	diffuse-factor 0.8
	specular-factor 0.8
	specular-focus 50
	environment-lighting 0.3
#enddef

#defsphere
	center 200,420,795
	radius 10
	color 255,0,0
	diffuse-factor 0.8
	specular-factor 0.8
	specular-focus 50
	environment-lighting 0.3
#enddef

#defsphere
	center 250,410,815
	radius 10
	color 0,255,0
	diffuse-factor 0.8
	specular-factor 0.8
	specular-focus 50
	environment-lighting 0.3
#enddef

@deflight
	position 504,85,500
	intensity 1
	c1 0
	c2 0
	c3 0
@enddef
